<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/869/869869.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Weather App</title>
    <meta name="description" content="Weather application for Indian cities">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <footer>
      <p>
        <a href="https://www.flaticon.com/free-icons/sun" title="sun icons">
        
        </a>
      </p>
    </footer>
  </body>
</html>
